[gd_scene load_steps=5 format=3 uid="uid://cnya2a5bs1sjt"]

[ext_resource type="Script" uid="uid://byx8tcrjs0wkh" path="res://source/scripts/ai/echo_student.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cmuii2vrmfnc5" path="res://assets/characters/player/3DGodotRobot.glb" id="2_model"]
[ext_resource type="Script" uid="uid://v8j54rbc0ik" path="res://source/scripts/3d_godot_robot.gd" id="3_anim_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_Echo"]
radius = 0.35
height = 1.75

[node name="Echo" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_Echo")

[node name="3DGodotRobot" parent="." instance=ExtResource("2_model")]
script = ExtResource("3_anim_script")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5
avoidance_enabled = true
max_speed = 6.0

[node name="PlayerNick" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)

[node name="Nickname" type="Label3D" parent="PlayerNick"]
billboard = 1
text = "Student"
font_size = 64
