[gd_scene load_steps=4 format=3 uid="uid://npc_simple_v1"]

[ext_resource type="Script" path="res://source/common/gameplay/characters/npc/npc_simple.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://source/common/gameplay/characters/character.tscn" id="2_base"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e1g67"]
radius = 230.0

[node name="NpcSimple" instance=ExtResource("2_base")]
script = ExtResource("1_script")

[node name="DetectionArea" type="Area3D" parent="." index="10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" index="0"]
shape = SubResource("SphereShape3D_e1g67")
